<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec47c56ab144f8cb6618c54c1ce98d1" Name="Diagram1">
        <EntityTypeShape EntityType="UserAccessModel.App" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserAccessModel.App_Permission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserAccessModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UserAccessModel.FK_AppID" ManuallyRouted="false" />
        <AssociationConnector Association="UserAccessModel.User_AppPermission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserAccessModel.Department" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="UserAccessModel.FK_Department_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>